{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cnx": "server=LAPTOP-D1EL75I1;Database=DB_BOTICA;trusted_connection=true; MultipleActiveResultSets=true; TrustServerCertificate=true; uid=sa;Password=sql; "
  },
  "AllowedHosts": "*"
}
